@media screen and (max-width: 576px) {

/* shared */
    .container {
        margin-left: 16px;
        margin-right: 16px;
        border: 2px solid black;
    }
    .button {
        width: 245px;
        height: 50px;
        color: white;
        background-color: #E95A08;
        text-align: center;
        margin-bottom: 10px;
        border: none;
    }
/* navbar */
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 13px 16px 28px 16px;
    }
    .navbar ul li {
    display: none;
    }
    .navbar ul li:last-child {
        display: block;
    }

/* banner */
    .banner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: left;
        align-items: start;
    }
    .banner-2 {
        margin: 0;
    }
    .banner-1 {
        margin-top: 28px;
    }
    .banner-1-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0%;
        text-align: left;
    }
    .banner-1-text {
        color: rgba(0, 0, 0, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0%;
        text-align: left;
        margin-top: 10px;
    }

/* plants section */
    .plants-section {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .plants-section-1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 10px;
    }
    .plants-section-2 {
        color: rgba(0, 0, 0, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 10px;
    }   
    .plants-section-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
        column-gap: 7px;
    }
    .plants-section-3-img {
    width: 245px;
    height: 250px;
    margin-bottom: 10px;
    }
    .plants-section-3-text {
        text-align: center;
        margin-bottom: 10px;
    }

/* plants-lover */
.badge {
    display: none;
}
/* deals */

    .deals-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 16px;
    }
    .deals-text {
        color: rgba(0, 0, 0, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 40px;
    }

/* images */

    .images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .group-1, .group-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .image-1 {
    background-image: url("./assets/deal-bloom.png");
    background-repeat: no-repeat;
    border-radius: 15px;
    width: 550px;
    height: 206px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    margin: 16px auto;
}
.image-2 {
    background-image: url("./assets/deal-ana.png");
    background-repeat: no-repeat;
    border-radius: 15px;
    width: 500px;
    height: 206px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
}
.image-3 {
    background-image: url("./assets/deal-zabo.png");
    background-repeat: no-repeat;
    border-radius: 15px;
    width: 753px;
    height: 423px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
}
/* join */

.join {
    background-image: url("./assets/news-letter-bg.png");
    background-repeat: no-repeat;   /* Prevent tiling */
    width: 100%;
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.join-search-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.join-title {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 700;
    line-height: 68px;
    margin-bottom: 10px;
}
.join-search {
    width: 218px;
    height: 50px;
    padding-left: 20px;
}
.join-button {
    width: 103px;
    height: 50px;
    color: white;
    background-color: #E95A08;
    text-align: center;
    border: none;
}
/* footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content:left;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer-4 img {
    margin-left: 0px;
}
}